# My Screeps Strategy

Screeps API: https://docs.screeps.com/index.html

## Strategy

* Create a construction site on each position the harvesters have stepped on.

# TODO

* Automate attacker pattern
* Automate defender pattern
* Automate spawn extension creation
* Automate spawn creation